<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
	public void Generate(params Handle[] metas)
	{
		foreach (Handle meta in metas)
		{
#>
/// <summary>
/// <#= meta.XAML_Comment ?? $"Struct over <see cref=\"ushort\"/>, or <see cref=\"ushort\"/> or <see langword=\"void\"/>*. Abstraction over Win32 {meta.Name}" #>
/// </summary>
[StructLayout(LayoutKind.Explicit, Size = 2),
	DebuggerDisplay("{UnsignedValue.ToString(\"X4\"),nq}"),
	DebuggerStepThrough,
	SkipLocalsInit]
public unsafe readonly struct <#= meta.Name #> :
	IEqualityOperators<<#= meta.Name #>, <#= meta.Name #>, bool>, IEquatable<<#= meta.Name #>>,
<#+
	foreach (string @base in meta.Base)
	{
#>
	IEqualityOperators<<#= meta.Name #>, <#= @base #>, bool>, IEquatable<<#= @base #>>,
<#+
	}
#>
    IEqualityOperators<<#= meta.Name #>, ushort, bool>, IEquatable<ushort>,
    IEqualityOperators<<#= meta.Name #>, short, bool>, IEquatable<short>,

#if ManagedObjects
	IComparable,
#endif

#if ManagedStrings
	IParsable<<#= meta.Name #>>, ISpanParsable<<#= meta.Name #>>, IUtf8SpanParsable<<#= meta.Name #>>,
	IFormattable, ISpanFormattable, IUtf8SpanFormattable,
#endif

	IComparisonOperators<<#= meta.Name #>, <#= meta.Name #>, bool>, IComparable<<#= meta.Name #>>,
<#+
	foreach (string @base in meta.Base)
	{
#>
	IComparisonOperators<<#= meta.Name #>, <#= @base #>, bool>, IComparable<<#= @base #>>,
<#+
	}
#>
    IComparisonOperators<<#= meta.Name #>, ushort, bool>, IComparable<ushort>,
    IComparisonOperators<<#= meta.Name #>, short, bool>, IComparable<short>
{
	#region Construct

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public <#= meta.Name #>() => UnsignedValue = 0;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public <#= meta.Name #>(ushort unsig) => UnsignedValue = unsig;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public <#= meta.Name #>(short sig) => SignedValue = sig;
<#+
	foreach (string @base in meta.Base)
	{
#>

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public <#= meta.Name #>(<#= @base #> @base) => UnsignedValue = @base.UnsignedValue;
<#+
	}
#>

	#endregion

	#region Fields

	[FieldOffset(0)] public readonly ushort UnsignedValue;

	[FieldOffset(0)] public readonly short SignedValue;

	#endregion

	#region Equality

#if ManagedObjects
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly override bool Equals([NotNullWhen(true)] object? obj)
	{
		if (obj is <#= meta.Name #> other)
			return this == other;
<#+
		foreach (string @base in meta.Base)
		{
#>
		else if (obj is <#= @base #> @<#= @base #>)
			return this == @<#= @base #>;
<#+
		}
#>
		else if (obj is ushort unsig)
			return this == unsig;
		else if (obj is short sig)
			return this == sig;
		else
			return false;
	}
#endif
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly bool Equals(<#= meta.Name #> other) => this == other;
<#+
	foreach (string @base in meta.Base)
	{
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly bool Equals(<#= @base #> other) => this == other;
<#+
	}
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly bool Equals(ushort other) => this == other;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly bool Equals(short other) => this == other;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator ==(<#= meta.Name #> a, <#= meta.Name #> b) => a.UnsignedValue == b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator !=(<#= meta.Name #> a, <#= meta.Name #> b) => a.UnsignedValue != b.UnsignedValue;
<#+
	foreach (string @base in meta.Base)
	{
#>

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator ==(<#= meta.Name #> a, <#= @base #> b) => a.UnsignedValue == b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator !=(<#= meta.Name #> a, <#= @base #> b) => a.UnsignedValue != b.UnsignedValue;
<#+
	}
#>

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator ==(<#= meta.Name #> a, ushort b) => a.UnsignedValue == b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator !=(<#= meta.Name #> a, ushort b) => a.UnsignedValue != b;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator ==(<#= meta.Name #> a, short b) => a.SignedValue == b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator !=(<#= meta.Name #> a, short b) => a.SignedValue != b;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly override int GetHashCode() => UnsignedValue.GetHashCode();

	#endregion

	#region Comparability

#if ManagedObjects
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly int CompareTo(object? obj)
	{
		if (obj is <#= meta.Name #> other)
			return CompareTo(other);
<#+
		foreach (string @base in meta.Base)
		{
#>
		else if (obj is <#= @base #> @<#= @base #>)
			return CompareTo(@<#= @base #>);
<#+
		}
#>
		else if (obj is ushort unsig)
			return CompareTo(unsig);
		else if (obj is short sig)
			return CompareTo(sig);
		else
			return 0;
	}
#endif
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly int CompareTo(<#= meta.Name #> other) => UnsignedValue.CompareTo(other);
<#+
	foreach (string @base in meta.Base)
	{
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly int CompareTo(<#= @base #> other) => UnsignedValue.CompareTo(other.UnsignedValue);
<#+
	}
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly int CompareTo(ushort other) => UnsignedValue.CompareTo(other);
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly int CompareTo(short other) => SignedValue.CompareTo(other);

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <(<#= meta.Name #> a, <#= meta.Name #> b) => a.UnsignedValue < b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >(<#= meta.Name #> a, <#= meta.Name #> b) => a.UnsignedValue > b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <=(<#= meta.Name #> a, <#= meta.Name #> b) => a.UnsignedValue <= b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >=(<#= meta.Name #> a, <#= meta.Name #> b) => a.UnsignedValue >= b.UnsignedValue;

<#+
	foreach (string @base in meta.Base)
	{
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <(<#= meta.Name #> a, <#= @base #> b) => a.UnsignedValue < b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >(<#= meta.Name #> a, <#= @base #> b) => a.UnsignedValue > b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <=(<#= meta.Name #> a, <#= @base #> b) => a.UnsignedValue <= b.UnsignedValue;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >=(<#= meta.Name #> a, <#= @base #> b) => a.UnsignedValue >= b.UnsignedValue;
<#+
	}
#>

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <(<#= meta.Name #> a, ushort b) => a.UnsignedValue < b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >(<#= meta.Name #> a, ushort b) => a.UnsignedValue > b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <=(<#= meta.Name #> a, ushort b) => a.UnsignedValue <= b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >=(<#= meta.Name #> a, ushort b) => a.UnsignedValue >= b;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <(<#= meta.Name #> a, short b) => a.SignedValue < b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >(<#= meta.Name #> a, short b) => a.SignedValue > b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator <=(<#= meta.Name #> a, short b) => a.SignedValue <= b;
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator >=(<#= meta.Name #> a, short b) => a.SignedValue >= b;

	#endregion

#if ManagedStrings
	#region Format and Parse

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly override string ToString() => UnsignedValue.ToString("X16");
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly string ToString(string? format, IFormatProvider? provider = null) => UnsignedValue.ToString(format, provider);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool TryFormat(Span<char> destination, scoped out int written, ReadOnlySpan<char> format = default, IFormatProvider? provider = null)
        => UnsignedValue.TryFormat(destination, out written, format, provider);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool TryFormat(Span<byte> destination, scoped out int written, ReadOnlySpan<char> format = default, IFormatProvider? provider = null)
        => UnsignedValue.TryFormat(destination, out written, format, provider);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= meta.Name #> Parse(string s, IFormatProvider? provider = null) => (<#= meta.Name #>)ushort.Parse(s, provider);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(string s, IFormatProvider? provider, scoped out <#= meta.Name #> result)
    {
        Unsafe.SkipInit(out result);
        return ushort.TryParse(s, provider, out Unsafe.As<<#= meta.Name #>, ushort>(ref result));
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= meta.Name #> Parse(ReadOnlySpan<char> s, IFormatProvider? provider = null) => (<#= meta.Name #>)ushort.Parse(s, provider);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(ReadOnlySpan<char> s, IFormatProvider? provider, scoped out <#= meta.Name #> result)
    {
        Unsafe.SkipInit(out result);
        return ushort.TryParse(s, provider, out Unsafe.As<<#= meta.Name #>, ushort>(ref result));
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= meta.Name #> Parse(ReadOnlySpan<byte> s, IFormatProvider? provider = null) => (<#= meta.Name #>)ushort.Parse(s, provider);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(ReadOnlySpan<byte> s, IFormatProvider provider, scoped out <#= meta.Name #> result)
    {
        Unsafe.SkipInit(out result);
        return ushort.TryParse(s, provider, out Unsafe.As<<#= meta.Name #>, ushort>(ref result));
    }

	#endregion
#endif

	#region Cast

<#+
	foreach (string @base in meta.Base)
	{
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static explicit operator <#= meta.Name #>(<#= @base #> @base) => new(@base);
<#+
	}
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= meta.Name #>(void* ptr) => new((ushort)ptr);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= meta.Name #>(ushort unsig) => new(unsig);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= meta.Name #>(short sig) => new(sig);

<#+
	foreach (string @base in meta.Base)
	{
#>
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static implicit operator <#= @base #>(<#= meta.Name #> self) => new(self.UnsignedValue);
<#+
	}
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator void*(<#= meta.Name #> h) => (void*)h.UnsignedValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator ushort(<#= meta.Name #> h) => h.UnsignedValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator short(<#= meta.Name #> h) => h.SignedValue;

	#endregion
}
<#+
		}
	}
#>
<#+
public class Handle(
	string Name,
	string? XAML_Comment,
	string[] Base)
{
	public readonly string Name = Name;
	public readonly string? XAML_Comment = XAML_Comment;
	public readonly string[] Base = Base;
}
#>