<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Numerics;

namespace TypedWinAPI.Kernel32;

<#
	Generate(new Handle(
		"HInstance", null,
		["Handle"]));
	Generate(new Handle(
		"HDevice", null,
		["Handle"]));
	Generate(new Handle(
		"HFile", null,
		["Handle"]));
#>

#nullable restore
<#@ include file="$(ProjectDir)/Handles/Handle.tt" #>