<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Numerics;

namespace TypedWinAPI;

<#
	Generate(
	new Struct(
		"HResult",
		null,
		4,
		StructFlags.ToStringOverride | StructFlags.ConstructorOverride | StructFlags.EqualsOverride,
		new Field(
			"SignedValue",
			"int",
			0,
			true),
		new Field(
			"UnsignedValue",
			"uint",
			0,
			true)));
#>
#nullable restore
<#@ include file="$(ProjectDir)/Structs/Primitives/Primitive.tt" #>