# TypedWinAPI

./: .gitignore  TypedWinAPI.slnx
Runner/: Program.cs  Runner.csproj
TypedWinAPI/: README.MD  Test.g.cs  TypedWinAPI.csproj
TypedWinAPI.Safe/: README.MD  TypedWinAPI.Safe.csproj
TypedWinAPI/Contracts/: IAsSpanCast.cs  IExplicitCast.cs  IHandle16Contracts.cs  IHandleContracts.cs  IImplicitCast.cs
TypedWinAPI/Contracts/Ptr/: IPtrBitwiseOperators.cs  IPtrComparable.cs  IPtrComparisonOperators.cs  IPtrEqualityOperators.cs  IPtrEquatable.cs  IPtrExplicitCast.cs  IPtrImplicitCast.cs
TypedWinAPI/Contracts/Struct/: IStructContracts.cs
TypedWinAPI/Handles/: Handle.DirectTemplate.tt.txt  Handle.IndirectTemplate.tt.txt  Handle.cs  Handle.tt  Handle16.DirectTemplate.tt.txt  Handle16.IndirectTemplate.tt.txt  Handle16.cs  Handle16.tt
TypedWinAPI/Structs/: Struct.tt  StructTemplate.tt.txt
TypedWinAPI/Structs/Large/: Large.tt
TypedWinAPI/Structs/Primitives/: Bool1.cs  Bool4.cs  Generated.g.cs  Generated.tt  HResult.cs  Primitive.tt
TypedWinAPI/Structs/Small/: Small.tt
TypedWinAPI/_Docs/Rules/: 01-naming-and-casing.md  02-prefix-and-type-mapping.md  03-parameters-and-memory.md  04-helpers-and-imports.md
TypedWinAPI/_Modules/ADVAPI32/Handles/: RootHandles.g.cs  RootHandles.tt
TypedWinAPI/_Modules/GDI32/Enums/: BackgroundMode.cs  BitCount.cs  BitDepth.cs  Compression.cs  DibIUsage.cs  FontCharSet.cs  FontClipPrecision.cs  FontOutputPrecision.cs  FontPitchAndFamily.cs  FontQuality.cs  FontWeight.cs  PenStyle.cs  RegionType.cs  StockObjects.cs  TernaryRasterOperations.cs
TypedWinAPI/_Modules/GDI32/Handles/: GdiObjectHandles.g.cs  GdiObjectHandles.tt  RootHandles.g.cs  RootHandles.tt
TypedWinAPI/_Modules/GDI32/Structs/Large/: BitmapInfo.cs  Generated.g.cs
TypedWinAPI/_Modules/GDI32/Structs/Primitives/: Color.cs  Generated.g.cs
TypedWinAPI/_Modules/GDI32/Structs/Small/: Bitmap.cs  Generated.g.cs
TypedWinAPI/_Modules/GDI32/_Imports/: GDI32.ClippingAndRegions.cs  GDI32.Draw.cs  GDI32.DrawImages.cs  GDI32.DrawText.cs  GDI32.LiveCycle.cs  GDI32.cs
TypedWinAPI/_Modules/GDIPlus/Enums/: CombineMode.cs  DebugEventLevel.cs  FillMode.cs  FontStyle.cs  InterpolationMode.cs  MatrixOrder.cs  PixelFormat.cs  PixelOffsetMode.cs  SmoothingMode.cs  Status.cs  StringAlignment.cs  StringFormatAttributes.cs  TextRenderingHint.cs  Unit.cs  WrapMode.cs
TypedWinAPI/_Modules/GDIPlus/Handles/: GdipImageHandles.g.cs  GdipImageHandles.tt  ImageHandles.g.cs  ImageHandles.tt  RootHandles.g.cs  RootHandles.tt
TypedWinAPI/_Modules/GDIPlus/Structs/Primitives/: Color.cs  Generated.g.cs  GraphicsContainerState.cs
TypedWinAPI/_Modules/GDIPlus/Structs/Small/: Generated.g.cs  PointF.cs  RectF.cs  StartupInput.cs  StartupOutput.cs
TypedWinAPI/_Modules/GDIPlus/_Imports/: GDIPlus.ClippingAndContainering.cs  GDIPlus.Coordinates.cs  GDIPlus.Draw.cs  GDIPlus.DrawImage.cs  GDIPlus.DrawText.cs  GDIPlus.Fill.cs  GDIPlus.InitDeinit.cs  GDIPlus.LiveCycle.cs  GDIPlus.Path.cs  GDIPlus.SettingsOfGraphics.cs  GDIPlus.SettingsOfStringFormat.cs  GDIPlus.cs
TypedWinAPI/_Modules/Kernel32/Enums/: LanguageId.cs  PartitionAttributes.cs  PartitionStyle.cs  PartitionType.cs
TypedWinAPI/_Modules/Kernel32/Enums/DeviceIoControlCode/: DeviceAccess.cs  DeviceType.cs  DiskControlCode.cs  FsControlCode.cs  FsReparseTag.cs  MediaType.cs  Method.cs  MountMgrControlCode.cs  StorageControlCode.cs  StoragePropertyId.cs  StorageQueryType.cs  VideoControlCode.cs  VideoDisplayMode.cs  VolumeDirtyFlags.cs
TypedWinAPI/_Modules/Kernel32/Handles/: RootHandles.g.cs  RootHandles.tt
TypedWinAPI/_Modules/Kernel32/Structs/Large/: Generated.g.cs  VideoModeInformation.cs
TypedWinAPI/_Modules/Kernel32/Structs/Primitives/: DeviceIoControlCode.cs  Generated.g.cs
TypedWinAPI/_Modules/Kernel32/Structs/Small/: DiskFormatParameters.cs  DiskGeometry.cs  DiskGeometryEx.cs  DriveLayoutGpt.cs  DriveLayoutInformationEx.cs  DriveLayoutMbr.cs  FsFileZeroDataInformation.cs  FsMoveFileParams.cs  FsReparseDataBuffer.cs  FsReparseDataBufferHeader.cs  Generated.g.cs  Generated.tt  MountMgrMountPoint.cs  PartitionInformation.cs  PartitionInformationEx.cs  PartitionInformationGpt.cs  PartitionInformationMbr.cs  StorageDeviceNumber.cs  StorageHotplugInfo.cs  StoragePropertyQuery.cs
TypedWinAPI/_Modules/Kernel32/_Imports/: Kernel32.DeviceIoControl.cs  Kernel32.Modules.cs  Kernel32.cs  KernelDeviceIoControl.cs
TypedWinAPI/_Modules/MSimg32/Structs/Primitives/: BlendFunction.cs  Generated.g.cs  Generated.tt
TypedWinAPI/_Modules/MSimg32/Structs/Small/: BlendFunction.cs
TypedWinAPI/_Modules/MSimg32/_Imports/: MSimg32.cs
TypedWinAPI/_Modules/SHCore/Enums/: MonitorDpiType.cs  ProcessDpiAwareness.cs
TypedWinAPI/_Modules/SHCore/Handles/: RootHandles.g.cs  RootHandles.tt
TypedWinAPI/_Modules/SHCore/_Imports/: SHCore.cs
TypedWinAPI/_Modules/Shell32/Enums/: ExecuteMask.cs
TypedWinAPI/_Modules/Shell32/Handles/: RootHandles.g.cs  RootHandles.tt
TypedWinAPI/_Modules/Shell32/Structs/Large/: ExecuteInfoW.cs  Generated.g.cs  Generated.tt
TypedWinAPI/_Modules/Shell32/Structs/Primitives/: Generated.g.cs  Generated.tt  SHItemID.cs
TypedWinAPI/_Modules/Shell32/_Imports/: Shell32.cs
TypedWinAPI/_Modules/User32/Enums/: ClassStyles.cs  DefaultCursors.cs  DpiAwarenessContext.cs  GetWindowCommand.cs  HelpInfoContextType.cs  HitTestValues.cs  HotKeyModifier.cs  LayeredWindowFlags.cs  MessageBoxResult.cs  MessageBoxStyle.cs  MouseButtons.cs  PrintFlags.cs  SetWindowPosFlags.cs  ShowWindowCommand.cs  ShowWindowReason.cs  SysCommandType.cs  SystemMetricIndex.cs  TrackMouseEventFlags.cs  UpdateLayeredWindowFlags.cs  VirtualKey.cs  WindowExStyles.cs  WindowLongIndex.cs  WindowStyles.cs  WndProcMsgType.cs
TypedWinAPI/_Modules/User32/Handles/: RootHandles.g.cs  RootHandles.tt  RootHandles16.g.cs  RootHandles16.tt
TypedWinAPI/_Modules/User32/Structs/Large/: CreateStructW.cs  Generated.g.cs  Generated.tt  HelpInfo.cs  MSG.cs  MinMaxInfo.cs  MsgBoxParamsW.cs  (+2 more)
TypedWinAPI/_Modules/User32/_Imports/: User32.SystemAndEnvironment.cs  User32.Windowing.cs  User32.cs
(+27 files in other folders)
