<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Numerics;

namespace TypedWinAPI.GDIPlus;

<#
	Generate(
	new Handle(
		"HSessionToken", null,
		["Handle"]),
	new Handle(
		"HPen", null,
		["Handle"]),
	new Handle(
		"HPath", null,
		["Handle"]),
	new Handle(
		"HMatrix", null,
		["Handle"]),
	new Handle(
		"HGraphics", null,
		["Handle"]),
	new Handle(
		"HImage", null,
		["Handle"]),
	new Handle(
		"HStringFormat", null,
		["Handle"]),
	new Handle(
		"HBrush", null,
		["Handle"]),
	new Handle(
		"HFontFamily", null,
		["Handle"]),
	new Handle(
		"HFontCollection", null,
		["Handle"]),
	new Handle(
		"HFont", null,
		["Handle"]));
#>

#nullable restore
<#@ include file="$(ProjectDir)/Handles/Handle.tt" #>