<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public class Field(
	string Name, string Type,
	int Offset, int Size,
	bool ReadOnly,
	string? EqualsOverride = null,
	string? NonEqualsOverride = null)
{
	public readonly string Name = Name;
	public readonly string Type = Type;
	public readonly int Offset = Offset;
	public readonly int Size = Size;
	public readonly bool ReadOnly = ReadOnly;
	public readonly string? EqualsOverride = EqualsOverride;
	public readonly string? NonEqualsOverride = NonEqualsOverride;

	public override string ToString()
	{
		if (Type.EndsWith("*") || Type.StartsWith("delegate*"))
			return $"(nuint){Name}:X16";
		else if (Type.StartsWith("fixed"))
			return $"\"{Type}[{Size}]\"";
		else
			return Name;
	}
	public string Equals()
	{
		if (EqualsOverride is not null)
			return EqualsOverride;
		if (Type.StartsWith("Span")
		|| Type.StartsWith("ReadOnlySpan")
		|| Type.StartsWith("Memory")
		|| Type.StartsWith("ReadOnlyMemory")
		|| Type.EndsWith("[]"))
			return $"a.{Name}.SequenceEqual(b.{Name})";
		if (Type.StartsWith("fixed"))
		{
			string type = Type.Substring(5, Type.Length - 5);
			return $"MemoryMarshal.CreateReadOnlySpan<{type}>(in a.{Name}[0], {Size}).SequenceEqual(MemoryMarshal.CreateReadOnlySpan<{type}>(in b.{Name}[0], {Size}))";
		}
		
		return $"a.{Name} == b.{Name}";
	}
	public string NonEquals() => NonEqualsOverride ?? $"!({Equals()})";
}
[Flags]
public enum StructFlags : ulong
{
	None = 0,
	ReadOnly = 1 << 0,
	ToStringOverride = 1 << 1,
	ConstructorOverride = 1 << 2,
	EqualsOverride = 1 << 3,
	InternalDeclaration = 1 << 4,
}
public class Struct(
	string Name,
	string? XAML_Comment,
	int Size,
	StructFlags Flags,
	params Field[] Fields)
{
	public readonly string Name = Name;
	public readonly string? XAML_Comment = XAML_Comment;
	public readonly int Size = Size;
	public readonly Field[] Fields = Fields;
	public readonly StructFlags Flags = Flags;

	public bool IsReadOnly => Flags.HasFlag(StructFlags.ReadOnly);
	public bool IsToStringOverriden => Flags.HasFlag(StructFlags.ToStringOverride);
	public bool IsConstructorOverriden => Flags.HasFlag(StructFlags.ConstructorOverride);
	public bool IsEqualsOverriden => Flags.HasFlag(StructFlags.EqualsOverride);
	public bool IsInternalDeclared => Flags.HasFlag(StructFlags.InternalDeclaration);
}
#>