<#@ template debug="false" hostspecific="false" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public readonly struct Field(
	string Name,
	string Type,
	int Offset,
	bool ReadOnly)
{
	public readonly string Name = Name;
	public readonly string Type = Type;
	public readonly int Offset = Offset;
	public readonly bool ReadOnly = ReadOnly;
}
[Flags]
public enum StructFlags : ulong
{
	None = 0,
	ReadOnly = 1 << 0,
	ToStringOverride = 1 << 1,
	ConstructorOverride = 1 << 2,
	EqualsOverride = 1 << 3,
}
public class Struct(
	string Name,
	string? XAML_Comment,
	int Size,
	StructFlags Flags,
	params Field[] Fields)
{
	public readonly string Name = Name;
	public readonly string? XAML_Comment = XAML_Comment;
	public readonly int Size = Size;
	public readonly Field[] Fields = Fields;
	public readonly StructFlags Flags = Flags;
}
#>