<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(ProjectDir)/Structs/Struct.tt" #>
<#+
	public void Generate(params Struct[] metas)
	{
		foreach (Struct meta in metas)
		{
			Field[] fieldsUniqueOffset;
			{
				var sorted = meta.Fields.OrderBy(f => f.Offset).ThenByDescending(f => f.Size).ToArray();
				var result = new List<Field>(sorted.Length);
				foreach (var current in sorted)
				{
					if (result.Count != 0)
					{
						Field last = result[result.Count - 1];
						if ((current.Offset + current.Size) <= (last.Offset + last.Size))
							continue;
					}
					result.Add(current);
				}
				fieldsUniqueOffset = result.ToArray();
			}
#>
/// <summary>
/// <#= meta.XAML_Comment ?? $"Blittable (unmanaged) large struct with size {meta.Size}. Abstraction over Win32 {meta.Name}" #>
/// </summary>
[StructLayout(LayoutKind.Explicit, Size = <#= meta.Size #>)]
<#= meta.IsInternalDeclared ? "internal" : "public" #> unsafe <#= meta.Flags.HasFlag(StructFlags.ReadOnly) ? "readonly " : "" #>partial struct <#= meta.Name #>
{
<#+
	if (!meta.IsConstructorOverriden)
	{
#>
	#region Construct

	public <#= meta.Name #>(
<#+
	for (int i = 0; i < fieldsUniqueOffset.Length; i++)
	{
		Field field = fieldsUniqueOffset[i];
#><#= field.Type #> <#= field.Name #><#= (i != (fieldsUniqueOffset.Length - 1)) ? "," : "" #>
<#+
	}
#>
	)
	{
<#+
		foreach (Field field in fieldsUniqueOffset)
		{
#>
		this.<#= field.Name #> = <#= field.Name #>;

<#+
		}
#>
	}

	#endregion
<#+
	}
#>

	#region Fields

<#+
	foreach (Field field in meta.Fields)
	{
#>
	[FieldOffset(<#= field.Offset #>)] public <#= (field.ReadOnly || meta.IsReadOnly) ? "readonly " : "" #><#= field.Type #> <#= field.Name #>;

<#+
	}
#>
	#endregion

<#+
	if (!meta.IsEqualsOverriden)
	{
#>
	#region Equality

#if ManagedObjects
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly override bool Equals(object? obj) => obj is <#= meta.Name #> other ? Equals(other) : false;
#endif
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly bool Equals(scoped in <#= meta.Name #> other) => this == other;

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator ==(scoped in <#= meta.Name #> a, scoped in <#= meta.Name #> b)
	{
		return
<#+
		for (int i = 0; i < fieldsUniqueOffset.Length; i++)
		{
			Field field = fieldsUniqueOffset[i];
#>
		<#= (i != (fieldsUniqueOffset.Length - 1)) ? $"{field.Equals()} &&\r\n" : field.Equals() #>
<#+
		}
#>;
	}
	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public static bool operator !=(scoped in <#= meta.Name #> a, scoped in <#= meta.Name #> b)
	{
		return
<#+
		for (int i = 0; i < fieldsUniqueOffset.Length; i++)
		{
			Field field = fieldsUniqueOffset[i];
#>
		<#= (i != (fieldsUniqueOffset.Length - 1)) ? $"{field.NonEquals()} ||\r\n" : field.NonEquals() #>
<#+
		}
#>;
	}

	#endregion
<#+
	}
#>

<#+
	if (!meta.IsToStringOverriden)
	{
#>
#if ManagedStrings
	#region Format And Parse

	[MethodImpl(MethodImplOptions.AggressiveInlining)]
	public readonly override string ToString() =>
	$$"""
	<#= meta.Name #>
	{
<#+
		for (int i = 0; i < meta.Fields.Length; i++)
		{
			Field field = meta.Fields[i];
#>
		<#= field.Name #>: {{<#= field.ToString() #>}}<#= (i != (meta.Fields.Length - 1)) ? ",\r\n" : "" #>
<#+
		}
#>	}
	""";

	#endregion
#endif
<#+
	}
#>
}
<#+
		}
	}
#>