<#@ template debug="false" hostspecific="false" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Numerics;

namespace TypedWinAPI.Shell32;

<#
	Generate(
	new Struct(
		"SHItemID",
		null,
		2,
		StructFlags.ReadOnly,
		new Field("cb", "ushort", 0, 2, true)));
#>
#nullable restore
<#@ include file="$(ProjectDir)/Structs/Primitives/Primitive.tt" #>