<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Numerics;

namespace TypedWinAPI.GDI32;

<#
	Generate(
	new Handle(
		"HRegion", null,
		["HObj", "Handle"]),
	new Handle(
		"HPen", null,
		["HObj", "Handle"]),
	new Handle(
		"HPalette", null,
		["HObj", "Handle"]),
	new Handle(
		"HFont", null,
		["HObj", "Handle"]),
	new Handle(
		"HBrush", null,
		["HObj", "Handle"]),
	new Handle(
		"HBitmap", null,
		["HObj", "Handle"]));
#>

#nullable restore
<#@ include file="$(ProjectDir)/Handles/Handle.tt" #>