<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using TypedWinAPI.Contracts;

namespace TypedWinAPI.GDI32;

<#
    // --- SETTINGS ---

    //Here BaseClassNames is an array of base handles, from the nearest, to the fartest, but excluding Handle.
    (string ClassName, string[] BaseClassNames, string Comment)[] handles =
    [
        ("HRegion", ["HObj"], "Handle to a GDI32 region object"),
        ("HPen", ["HObj"], "Handle to a GDI32 pen object"),
        ("HPalette", ["HObj"], "Handle to a GDI32 palette object"),
        ("HFont", ["HObj"], "Handle to a GDI32 font object"),
        ("HBrush", ["HObj"], "Handle to a GDI32 brush object"),
        ("HBitmap", ["HObj"], "Handle to a GDI32 bitmap object")
    ];

    Dictionary<string, (
        string MinValue,
        string MaxValue,
        string Zero)> customMathConsts = new()
    {
        { "Example", ("(Example)ExampleBaseHandle.MinValue", "(Example)ExampleBaseHandle.MaxValue", "(Example)ExampleBaseHandle.Zero") }
    };

    Dictionary<string, (
        string Equal,
        string NonEqual,
        string _GetHashCode,
        string _CompareTo,
        string Less,
        string More,
        string LessOrEqual,
        string MoreOrEqual)> customEqualityLogic = new()
    {
        { "Example", (
            "a.ExampleBaseHandleValue == b.ExampleBaseHandleValue",
            "a.ExampleBaseHandleValue != b.ExampleBaseHandleValue",
            "a.ExampleBaseHandleValue.GetHashCode()",
            "ExampleBaseHandleValue.CompareTo(other.ExampleBaseHandleValue)",
            "a.ExampleBaseHandleValue < b.ExampleBaseHandleValue",
            "a.ExampleBaseHandleValue > b.ExampleBaseHandleValue",
            "a.ExampleBaseHandleValue <= b.ExampleBaseHandleValue",
            "a.ExampleBaseHandleValue >= b.ExampleBaseHandleValue") }
    };

    Dictionary<string, (
        string _ToString,
        string ToStringFormat,
        string TryFormat,
        string Parse,
        string TryParse)> customStringLogic = new()
    {
        { "Example", (
            "ExampleBaseHandleValue.ToString()",
            "ExampleBaseHandleValue.ToString(format, provider)",
            "ExampleBaseHandleValue.TryFormat(destination, out written, format, provider)",
            "(Example)ExampleBaseHandle.Parse(s, provider)",
            "Unsafe.SkipInit(out result);\r\n\treturn ExampleBaseHandle.TryParse(s, provider, out Unsafe.As<Example, ExampleBaseHandle>(ref result))") }
    };

    // ---------------------------

    foreach (var (name, baseNames, comment) in handles)
    {
        string
            MinValueDefault = $"({name}){baseNames[0]}.MinValue",
            MaxValueDefault = $"({name}){baseNames[0]}.MaxValue",
            ZeroDefault = $"({name}){baseNames[0]}.Zero";

        string
            EqualDefault = $"a.{baseNames[0]}Value == b.{baseNames[0]}Value",
            NonEqualDefault = $"a.{baseNames[0]}Value != b.{baseNames[0]}Value",
            GetHashCodeDefault = $"{baseNames[0]}Value.GetHashCode()",
            CompareToDefault = $"{baseNames[0]}Value.CompareTo(other.{baseNames[0]}Value)",
            LessDefault = $"a.{baseNames[0]}Value < b.{baseNames[0]}Value",
            MoreDefault = $"a.{baseNames[0]}Value > b.{baseNames[0]}Value",
            LessOrEqualDefault = $"a.{baseNames[0]}Value <= b.{baseNames[0]}Value",
            MoreOrEqualDefault = $"a.{baseNames[0]}Value >= b.{baseNames[0]}Value";

        string
            ToStringDefault = $"{baseNames[0]}Value.ToString()",
            ToStringFormatDefault = $"{baseNames[0]}Value.ToString(format, provider)",
            TryFormatDefault = $"{baseNames[0]}Value.TryFormat(destination, out written, format, provider)",
            ParseDefault = $"({name}){baseNames[0]}.Parse(s, provider)",
            TryParseDefault = $"Unsafe.SkipInit(out result);\r\n\t\treturn {baseNames[0]}.TryParse(s, provider, out Unsafe.As<{name}, {baseNames[0]}>(ref result));";

#>

/// <summary>
/// <#= comment #>
/// </summary>
[
    StructLayout(LayoutKind.Explicit, Size = 8),
    DebuggerDisplay("{ToString(),nq}"),
    DebuggerStepThrough,
    SkipLocalsInit
]
public unsafe readonly struct <#= name #> :
    IHandleTSelfContracts<<#= name #>>,
<#
        foreach (var baseName in baseNames)
        {
#>
    IHandleTBaseHandleContracts<<#= name #>, <#= baseName #>>,
<#
        }
#>
    IHandleContracts<<#= name #>>
{
    #region Construct

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>() => <#= baseNames[0] #>Value = default;
<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(<#= baseName #> h) => <#= baseName #>Value = h;
<#
        }
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(Handle h) => HandleValue = h;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(void* ptr) => PointerValue = ptr;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(nuint unsig) => UnsignedValue = unsig;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(nint sig) => SignedValue = sig;

    #endregion

    #region Fields

<#
        foreach (var baseName in baseNames)
        {
#>
    [FieldOffset(0)] public readonly <#= baseName #> <#= baseName #>Value;
<#
        }
#>
    [FieldOffset(0)] public readonly Handle HandleValue;
    [FieldOffset(0)] public readonly void* PointerValue;
    [FieldOffset(0)] public readonly nuint UnsignedValue;
    [FieldOffset(0)] public readonly nint SignedValue;

    #endregion

    #region Math

    public static <#= name #> MinValue
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => <#= customMathConsts.TryGetValue(name, out var consts) ? consts.MinValue : MinValueDefault #>;
    }
    public static <#= name #> MaxValue
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => <#= customMathConsts.TryGetValue(name, out consts) ? consts.MaxValue : MaxValueDefault #>;
    }

    public static <#= name #> Zero
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => <#= customMathConsts.TryGetValue(name, out consts) ? consts.Zero : ZeroDefault #>;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator <<(<#= name #> a, int shift) => (<#= name #>)(a.<#= baseNames[0] #>Value << shift);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator >>(<#= name #> a, int shift) => (<#= name #>)(a.<#= baseNames[0] #>Value >> shift);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator >>>(<#= name #> a, int shift) => (<#= name #>)(a.<#= baseNames[0] #>Value >>> shift);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, <#= name #> b) => (<#= name #>)(a.UnsignedValue & b.UnsignedValue);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, <#= name #> b) => (<#= name #>)(a.UnsignedValue | b.UnsignedValue);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, <#= name #> b) => (<#= name #>)(a.UnsignedValue ^ b.UnsignedValue);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ~(<#= name #> a) => (<#= name #>)~a.UnsignedValue;

<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, <#= baseName #> b) => (<#= name #>)(a.<#= baseName #>Value & b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, <#= baseName #> b) => (<#= name #>)(a.<#= baseName #>Value | b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, <#= baseName #> b) => (<#= name #>)(a.<#= baseName #>Value ^ b);
<#
        }
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, Handle b) => (<#= name #>)(a.HandleValue & b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, Handle b) => (<#= name #>)(a.HandleValue | b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, Handle b) => (<#= name #>)(a.HandleValue ^ b);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, nuint b) => (<#= name #>)(a.UnsignedValue & b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, nuint b) => (<#= name #>)(a.UnsignedValue | b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, nuint b) => (<#= name #>)(a.UnsignedValue ^ b);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, nint b) => (<#= name #>)(a.SignedValue & b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, nint b) => (<#= name #>)(a.SignedValue | b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, nint b) => (<#= name #>)(a.SignedValue ^ b);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, void* b) => (<#= name #>)(a.UnsignedValue & (nuint)b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, void* b) => (<#= name #>)(a.UnsignedValue | (nuint)b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, void* b) => (<#= name #>)(a.UnsignedValue ^ (nuint)b);

    #endregion

    #region Equality

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly override bool Equals([NotNullWhen(true)] object? obj)
        => obj is <#= name #> other ? this == other
<#
        foreach (var baseName in baseNames)
        {
#>
            : obj is <#= baseName #> @<#= baseName #> ? this == @<#= baseName #>
<#
        }
#>
                : obj is Handle h ? this == h
                    : obj is nuint unsig ? this == unsig
                        : obj is nint sig && this == sig;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(<#= name #> other) => this == other;
<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(<#= baseName #> other) => this == other;
<#
        }
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(Handle other) => this == other;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(nuint other) => this == other;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(nint other) => this == other;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(void* other) => this == other;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out var logicEq) ? logicEq.Equal : EqualDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.NonEqual : NonEqualDefault #>;

<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, <#= baseName #> b) => a.<#= baseName #>Value == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, <#= baseName #> b) => a.<#= baseName #>Value != b;
<#
        }
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, Handle b) => a.HandleValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, Handle b) => a.HandleValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, nuint b) => a.UnsignedValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, nuint b) => a.UnsignedValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, nint b) => a.SignedValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, nint b) => a.SignedValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, void* b) => a.PointerValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, void* b) => a.PointerValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly override int GetHashCode() => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq._GetHashCode : GetHashCodeDefault #>;

    #endregion

    #region Comparability

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(object? obj)
        => obj is <#= name #> other ? CompareTo(other)
<#
        foreach (var baseName in baseNames)
        {
#>
            : obj is <#= baseName #> @<#= baseName #> ? CompareTo(@<#= baseName #>)
<#
        }
#>
            : obj is Handle h ? CompareTo(h)
                : obj is nuint unsig ? CompareTo(unsig)
                    : obj is nint sig ? CompareTo(sig)
                        : 0;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(<#= name #> other) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq._CompareTo : CompareToDefault #>;
<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(<#= baseName #> other) => <#= baseName #>Value.CompareTo(other);
<#
        }
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(Handle other) => HandleValue.CompareTo(other);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(nuint other) => UnsignedValue.CompareTo(other);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(nint other) => SignedValue.CompareTo(other);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(void* other) => UnsignedValue.CompareTo((nuint)other);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.Less : LessDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.More : MoreDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.LessOrEqual : LessOrEqualDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.MoreOrEqual : MoreOrEqualDefault #>;

<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, <#= baseName #> b) => a.<#= baseName #>Value < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, <#= baseName #> b) => a.<#= baseName #>Value > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, <#= baseName #> b) => a.<#= baseName #>Value <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, <#= baseName #> b) => a.<#= baseName #>Value >= b;
<#
        }
#>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, Handle b) => a.HandleValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, Handle b) => a.HandleValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, Handle b) => a.HandleValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, Handle b) => a.HandleValue >= b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, nuint b) => a.UnsignedValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, nuint b) => a.UnsignedValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, nuint b) => a.UnsignedValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, nuint b) => a.UnsignedValue >= b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, nint b) => a.SignedValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, nint b) => a.SignedValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, nint b) => a.SignedValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, nint b) => a.SignedValue >= b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, void* b) => a.PointerValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, void* b) => a.PointerValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, void* b) => a.PointerValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, void* b) => a.PointerValue >= b;

    #endregion

    #region Format and Parse

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly override string ToString() => <#= customStringLogic.TryGetValue(name, out var logicTxt) ? logicTxt._ToString : ToStringDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly string ToString(string? format, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.ToStringFormat : ToStringFormatDefault #>;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool TryFormat(Span<char> destination, scoped out int written, ReadOnlySpan<char> format = default, IFormatProvider? provider = null)
        => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryFormat : TryFormatDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool TryFormat(Span<byte> destination, scoped out int written, ReadOnlySpan<char> format = default, IFormatProvider? provider = null)
        => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryFormat : TryFormatDefault #>;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> Parse(string s, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.Parse : ParseDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(string s, IFormatProvider? provider, scoped out <#= name #> result)
    {
        <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryParse : TryParseDefault #>
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> Parse(ReadOnlySpan<char> s, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.Parse : ParseDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(ReadOnlySpan<char> s, IFormatProvider? provider, scoped out <#= name #> result)
    {
        <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryParse : TryParseDefault #>
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> Parse(ReadOnlySpan<byte> s, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.Parse : ParseDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(ReadOnlySpan<byte> s, IFormatProvider provider, scoped out <#= name #> result)
    {
        <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryParse : TryParseDefault #>
    }

    #endregion

    #region Cast

<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(<#= baseName #> h) => new(h);
<#
        }
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(Handle h) => new(h);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(void* ptr) => new(ptr);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(nuint unsig) => new(unsig);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(nint sig) => new(sig);

<#
        foreach (var baseName in baseNames)
        {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static implicit operator <#= baseName #>(<#= name #> h) => h.<#= baseName #>Value;
<#
        }
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static implicit operator Handle(<#= name #> h) => h.HandleValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator void*(<#= name #> h) => h.PointerValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator nuint(<#= name #> h) => h.UnsignedValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator nint(<#= name #> h) => h.SignedValue;

    #endregion
}
<#
    }
#>