<#@ template debug="false" hostspecific="true" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Numerics;

namespace TypedWinAPI.User32;

<#
	Generate(
	new Struct(
		"KeyEventArgsFlags",
		"Helper structure to decode keyboard message flags contained in lParam.",
		8,
		StructFlags.ReadOnly,
		new Field("lParam", "LParam", 0, 8, true)),
	new Struct(
		"Rect",
		null,
		16,
		StructFlags.ReadOnly,
		new Field("Left", "int", 0, 4, true),
		new Field("Top", "int", 4, 4, true),
		new Field("Right", "int", 8, 4, true),
		new Field("Bottom", "int", 12, 4, true)),
	new Struct(
		"TrackMouseEvent",
		null,
		24,
		StructFlags.ReadOnly | StructFlags.ConstructorOverride,
		new Field("cbSize", "uint", 0, 4, true),
		new Field("dwFlags", "TrackMouseEventFlags", 4, 4, true),
		new Field("hwndTrack", "HWND", 8, 8, true),
		new Field("dwHoverTime", "uint", 16, 4, true)),
	new Struct(
		"MinMaxInfo",
		null,
		40,
		StructFlags.None,
		new Field("ptReserved", "Point", 0, 8, false),
		new Field("ptMaxSize", "Point", 8, 8, false),
		new Field("ptMaxPosition", "Point", 16, 8, false),
		new Field("ptMinTrackSize", "Point", 24, 8, false),
		new Field("ptMaxTrackSize", "Point", 32, 8, false)),
	new Struct(
		"MSG",
		null,
		40,
		StructFlags.None,
		new Field("hwnd", "HWND", 0, 8, false),
		new Field("message", "uint", 8, 4, false),
		new Field("wParam", "WParam", 12, 8, false),
		new Field("lParam", "LParam", 20, 8, false),
		new Field("time", "uint", 28, 4, false),
		new Field("pt", "Point", 32, 8, false)),
	new Struct(
		"HelpInfo",
		null,
		40,
		StructFlags.ConstructorOverride,
		new Field("cbSize", "uint", 0, 4, false),
		new Field("iContextType", "HelpInfoContextType", 4, 4, false),
		new Field("iCtrlId", "int", 8, 4, false),
		new Field("hItemHandle", "Handle", 16, 8, false),
		new Field("hItemHWND", "HWND", 16, 8, false),
		new Field("hItemHMenu", "HMenu", 16, 8, false),
		new Field("dwContextId", "nuint", 24, 8, false),
		new Field("mousePos", "Point", 32, 8, false)));
#>
#nullable restore
<#@ include file="$(ProjectDir)/Structs/Small/Small.tt" #>