<#@ template debug="false" hostspecific="false" language="C#" compilerOptions="/langversion:latest /nullable:enable" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
#nullable enable
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Numerics;

namespace TypedWinAPI.Shell32;
<#
	Generate(
	new Struct(
		"ExecuteInfoW",
		null,
		120,
		StructFlags.ConstructorOverride,
		new Field("cbSize", "uint", 0, 4, true),
		new Field("fMask", "ExecuteMask", 8, 4, false),
		new Field("hwnd", "User32.HWND", 16, 8, false),
		new Field("lpVerb", "char*", 24, 8, false),
		new Field("lpFile", "char*", 32, 8, false),
		new Field("lpParameters", "char*", 40, 8, false),
		new Field("lpDirectory", "char*", 48, 8, false),
		new Field("nShow", "User32.ShowWindowCommand", 56, 4, false),
		new Field("hInstApp", "Kernel32.HInstance", 64, 8, false),
		new Field("lpIDList", "SHItemID*", 72, 8, false),
		new Field("lpClass", "char*", 80, 8, false),
		new Field("hKeyClass", "ADVAPI32.HKey", 88, 8, false),
		new Field("dwHotKey", "User32.HotKey", 96, 4, false),
		new Field("hIcon", "User32.HIcon", 104, 8, false),
		new Field("hMonitor", "SHCore.HMonitor", 104, 8, false),
		new Field("hProcess", "HProcess", 112, 8, false)));
#>
#nullable restore
<#@ include file="$(ProjectDir)/Structs/Large/Large.tt" #>