<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using TypedWinAPI.Contracts;

namespace TypedWinAPI.SHCore;

<#
    // --- SETTINGS ---

    (string ClassName, string Comment)[] handles =
    [
        ("HMonitor", "Handle to a monitor")
    ];

    Dictionary<string, (
        string MinValue,
        string MaxValue,
        string Zero)> customMathConsts = new()
    {
        { "Example", ("(Example)Handle.MinValue", "(Example)Handle.MaxValue", "(Example)Handle.Zero") }
    };

    Dictionary<string, (
        string Equal,
        string NonEqual,
        string _GetHashCode,
        string _CompareTo,
        string Less,
        string More,
        string LessOrEqual,
        string MoreOrEqual)> customEqualityLogic = new()
    {
        { "Example", (
            "a.HandleValue == b.HandleValue",
            "a.HandleValue != b.HandleValue",
            "a.HandleValue.GetHashCode()",
            "HandleValue.CompareTo(other.HandleValue)",
            "a.HandleValue < b.HandleValue",
            "a.HandleValue > b.HandleValue",
            "a.HandleValue <= b.HandleValue",
            "a.HandleValue >= b.HandleValue") }
    };

    Dictionary<string, (
        string _ToString,
        string ToStringFormat,
        string TryFormat,
        string Parse,
        string TryParse)> customStringLogic = new()
    {
        { "Example", (
            "HandleValue.ToString()",
            "HandleValue.ToString(format, provider)",
            "HandleValue.TryFormat(destination, out written, format, provider)",
            "(Example)Handle.Parse(s, provider)",
            "Unsafe.SkipInit(out result);\r\n\t\treturn Handle.TryParse(s, provider, out Unsafe.As<Example, Handle>(ref result))") }
    };

    // ---------------------------

    foreach (var (name, comment) in handles)
    {
        string
            MinValueDefault = $"({name})Handle.MinValue",
            MaxValueDefault = $"({name})Handle.MaxValue",
            ZeroDefault = $"({name})Handle.Zero";

        string
            EqualDefault = "a.HandleValue == b.HandleValue",
            NonEqualDefault = "a.HandleValue != b.HandleValue",
            GetHashCodeDefault = "HandleValue.GetHashCode()",
            CompareToDefault = "HandleValue.CompareTo(other.HandleValue)",
            LessDefault = "a.HandleValue < b.HandleValue",
            MoreDefault = "a.HandleValue > b.HandleValue",
            LessOrEqualDefault = "a.HandleValue <= b.HandleValue",
            MoreOrEqualDefault = "a.HandleValue >= b.HandleValue";

        string
            ToStringDefault = "HandleValue.ToString()",
            ToStringFormatDefault = "HandleValue.ToString(format, provider)",
            TryFormatDefault = "HandleValue.TryFormat(destination, out written, format, provider)",
            ParseDefault = $"({name})Handle.Parse(s, provider)",
            TryParseDefault = $"Unsafe.SkipInit(out result);\r\n\treturn Handle.TryParse(s, provider, out Unsafe.As<{name}, Handle>(ref result));";

#>

/// <summary>
/// <#= comment #>
/// </summary>
[
    StructLayout(LayoutKind.Explicit, Size = 8),
    DebuggerDisplay("{ToString(),nq}"),
    DebuggerStepThrough,
    SkipLocalsInit
]
public unsafe readonly struct <#= name #> :
    IHandleTSelfContracts<<#= name #>>, IHandleTBaseHandleContracts<<#= name #>, Handle>, IHandleContracts<<#= name #>>
{
    #region Construct

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>() => HandleValue = default;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(Handle h) => HandleValue = h;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(void* ptr) => PointerValue = ptr;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(nuint unsig) => UnsignedValue = unsig;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= name #>(nint sig) => SignedValue = sig;

    #endregion

    #region Fields

    [FieldOffset(0)] public readonly Handle HandleValue;
    [FieldOffset(0)] public readonly void* PointerValue;
    [FieldOffset(0)] public readonly nuint UnsignedValue;
    [FieldOffset(0)] public readonly nint SignedValue;

    #endregion

    #region Math

    public static <#= name #> MinValue
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => <#= customMathConsts.TryGetValue(name, out var consts) ? consts.MinValue : MinValueDefault #>;
    }
    public static <#= name #> MaxValue
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => <#= customMathConsts.TryGetValue(name, out consts) ? consts.MaxValue : MaxValueDefault #>;
    }

    public static <#= name #> Zero
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => <#= customMathConsts.TryGetValue(name, out consts) ? consts.Zero : ZeroDefault #>;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator <<(<#= name #> a, int shift) => (<#= name #>)(a.HandleValue << shift);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator >>(<#= name #> a, int shift) => (<#= name #>)(a.HandleValue >> shift);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator >>>(<#= name #> a, int shift) => (<#= name #>)(a.HandleValue >>> shift);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, <#= name #> b) => (<#= name #>)(a.UnsignedValue & b.UnsignedValue);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, <#= name #> b) => (<#= name #>)(a.UnsignedValue | b.UnsignedValue);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, <#= name #> b) => (<#= name #>)(a.UnsignedValue ^ b.UnsignedValue);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ~(<#= name #> a) => (<#= name #>)~a.UnsignedValue;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, Handle b) => (<#= name #>)(a.HandleValue & b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, Handle b) => (<#= name #>)(a.HandleValue | b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, Handle b) => (<#= name #>)(a.HandleValue ^ b);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, nuint b) => (<#= name #>)(a.UnsignedValue & b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, nuint b) => (<#= name #>)(a.UnsignedValue | b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, nuint b) => (<#= name #>)(a.UnsignedValue ^ b);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, nint b) => (<#= name #>)(a.SignedValue & b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, nint b) => (<#= name #>)(a.SignedValue | b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, nint b) => (<#= name #>)(a.SignedValue ^ b);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator &(<#= name #> a, void* b) => (<#= name #>)(a.UnsignedValue & (nuint)b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator |(<#= name #> a, void* b) => (<#= name #>)(a.UnsignedValue | (nuint)b);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> operator ^(<#= name #> a, void* b) => (<#= name #>)(a.UnsignedValue ^ (nuint)b);

    #endregion

    #region Equality

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly override bool Equals([NotNullWhen(true)] object? obj)
        => obj is <#= name #> other ? this == other
            : obj is Handle h ? this == h
                : obj is nuint unsig ? this == unsig
                    : obj is nint sig && this == sig;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(<#= name #> other) => this == other;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(Handle other) => this == other;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(nuint other) => this == other;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(nint other) => this == other;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool Equals(void* other) => this == other;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out var logicEq) ? logicEq.Equal : EqualDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.NonEqual : NonEqualDefault #>;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, Handle b) => a.HandleValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, Handle b) => a.HandleValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, nuint b) => a.UnsignedValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, nuint b) => a.UnsignedValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, nint b) => a.SignedValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, nint b) => a.SignedValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator ==(<#= name #> a, void* b) => a.PointerValue == b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator !=(<#= name #> a, void* b) => a.PointerValue != b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly override int GetHashCode() => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq._GetHashCode : GetHashCodeDefault #>;

    #endregion

    #region Comparability

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(object? obj)
        => obj is <#= name #> other ? CompareTo(other)
            : obj is Handle h ? CompareTo(h)
                : obj is nuint unsig ? CompareTo(unsig)
                    : obj is nint sig ? CompareTo(sig)
                        : 0;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(<#= name #> other) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq._CompareTo : CompareToDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(Handle other) => HandleValue.CompareTo(other);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(nuint other) => UnsignedValue.CompareTo(other);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(nint other) => SignedValue.CompareTo(other);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly int CompareTo(void* other) => UnsignedValue.CompareTo((nuint)other);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.Less : LessDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.More : MoreDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.LessOrEqual : LessOrEqualDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, <#= name #> b) => <#= customEqualityLogic.TryGetValue(name, out logicEq) ? logicEq.MoreOrEqual : MoreOrEqualDefault #>;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, Handle b) => a.HandleValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, Handle b) => a.HandleValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, Handle b) => a.HandleValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, Handle b) => a.HandleValue >= b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, nuint b) => a.UnsignedValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, nuint b) => a.UnsignedValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, nuint b) => a.UnsignedValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, nuint b) => a.UnsignedValue >= b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, nint b) => a.SignedValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, nint b) => a.SignedValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, nint b) => a.SignedValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, nint b) => a.SignedValue >= b;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <(<#= name #> a, void* b) => a.PointerValue < b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >(<#= name #> a, void* b) => a.PointerValue > b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator <=(<#= name #> a, void* b) => a.PointerValue <= b;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool operator >=(<#= name #> a, void* b) => a.PointerValue >= b;

    #endregion

    #region Format and Parse

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly override string ToString() => <#= customStringLogic.TryGetValue(name, out var logicTxt) ? logicTxt._ToString : ToStringDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly string ToString(string? format, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.ToStringFormat : ToStringFormatDefault #>;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool TryFormat(Span<char> destination, scoped out int written, ReadOnlySpan<char> format = default, IFormatProvider? provider = null)
        => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryFormat : TryFormatDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly bool TryFormat(Span<byte> destination, scoped out int written, ReadOnlySpan<char> format = default, IFormatProvider? provider = null)
        => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryFormat : TryFormatDefault #>;

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> Parse(string s, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.Parse : ParseDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(string s, IFormatProvider? provider, scoped out <#= name #> result)
    {
        <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryParse : TryParseDefault #>
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> Parse(ReadOnlySpan<char> s, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.Parse : ParseDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(ReadOnlySpan<char> s, IFormatProvider? provider, scoped out <#= name #> result)
    {
        <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryParse : TryParseDefault #>
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= name #> Parse(ReadOnlySpan<byte> s, IFormatProvider? provider = null) => <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.Parse : ParseDefault #>;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static bool TryParse(ReadOnlySpan<byte> s, IFormatProvider provider, scoped out <#= name #> result)
    {
        <#= customStringLogic.TryGetValue(name, out logicTxt) ? logicTxt.TryParse : TryParseDefault #>
    }

    #endregion

    #region Cast

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(Handle h) => new(h);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(void* ptr) => new(ptr);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(nuint unsig) => new(unsig);
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator <#= name #>(nint sig) => new(sig);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static implicit operator Handle(<#= name #> h) => h.HandleValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator void*(<#= name #> h) => h.PointerValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator nuint(<#= name #> h) => h.UnsignedValue;
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static explicit operator nint(<#= name #> h) => h.SignedValue;

    #endregion
}
<#
    }
#>