<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TypedWinAPI</Title>
    <Authors>Spearton-CS</Authors>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/Spearton-CS/TypedWinAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spearton-CS/TypedWinAPI</RepositoryUrl>
    <PackageTags>windows;nativeaot;unsafe;api;winapi;zero;cost;abstraction;.net10;.net;10</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Modules\Kernel32\Kernel32.DeviceIoControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Handles\Handle16.DirectTemplate.tt.txt">
      <Generator></Generator>
    </None>
    <None Update="LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Structs\Large\" />
    <Folder Include="Structs\Small\" />
    <Folder Include="_Modules\ADVAPI32\Enums\" />
    <Folder Include="_Modules\ADVAPI32\Handles\" />
    <Folder Include="_Modules\ADVAPI32\Structs\Large\" />
    <Folder Include="_Modules\ADVAPI32\Structs\Primitives\" />
    <Folder Include="_Modules\ADVAPI32\Structs\Small\" />
    <Folder Include="_Modules\ADVAPI32\_Imports\" />
    <Folder Include="_Modules\DWMAPI\Enums\" />
    <Folder Include="_Modules\DWMAPI\Handles\" />
    <Folder Include="_Modules\DWMAPI\Structs\Large\" />
    <Folder Include="_Modules\DWMAPI\Structs\Primitives\" />
    <Folder Include="_Modules\DWMAPI\Structs\Small\" />
    <Folder Include="_Modules\DWMAPI\_Imports\" />
    <Folder Include="_Modules\GDI32\Handles\" />
    <Folder Include="_Modules\GDIPlus\Handles\" />
    <Folder Include="_Modules\GDIPlus\Structs\Large\" />
    <Folder Include="_Modules\IMM32\Enums\" />
    <Folder Include="_Modules\IMM32\Handles\" />
    <Folder Include="_Modules\IMM32\Structs\Large\" />
    <Folder Include="_Modules\IMM32\Structs\Primitives\" />
    <Folder Include="_Modules\IMM32\Structs\Small\" />
    <Folder Include="_Modules\IMM32\_Imports\" />
    <Folder Include="_Modules\Kernel32\Handles\" />
    <Folder Include="_Modules\MSimg32\Enums\" />
    <Folder Include="_Modules\MSimg32\Handles\" />
    <Folder Include="_Modules\MSimg32\Structs\Large\" />
    <Folder Include="_Modules\MSimg32\Structs\Primitives\" />
    <Folder Include="_Modules\SHCore\Handles\" />
    <Folder Include="_Modules\SHCore\Structs\Large\" />
    <Folder Include="_Modules\SHCore\Structs\Primitives\" />
    <Folder Include="_Modules\SHCore\Structs\Small\" />
    <Folder Include="_Modules\Shell32\Handles\" />
    <Folder Include="_Modules\Shell32\Structs\Small\" />
    <Folder Include="_Modules\UXTheme\Enums\" />
    <Folder Include="_Modules\UXTheme\Handles\" />
    <Folder Include="_Modules\UXTheme\Structs\Large\" />
    <Folder Include="_Modules\UXTheme\Structs\Primitives\" />
    <Folder Include="_Modules\UXTheme\Structs\Small\" />
    <Folder Include="_Modules\UXTheme\_Imports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Modules\Kernel32\_Imports\KernelDeviceIoControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
