<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<IsAotCompatible>True</IsAotCompatible>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.2</Version>
    <Title>TypedWinAPI</Title>
    <Authors>Spearton-CS</Authors>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Spearton-CS/TypedWinAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spearton-CS/TypedWinAPI</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageTags>windows;nativeaot;unsafe;api;winapi;zero;cost;abstraction;.net10;.net;10</PackageTags>
	<Description>.NET 10+ thin library for strong typing over Windows API.
Compatible with NativeAOT and trimming.</Description>
	<PackageReleaseNotes>T4-revival for Handles and struct layouts;
Removed useless interfaces (e.g., IExplicitCast&lt;TSelf, TOther&gt;);
Custom defines;
... For more - see Github repository commit history</PackageReleaseNotes>
	<EmbedAllSources>True</EmbedAllSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
	<DefineConstants>$(DefineConstants);ManagedObjects;ManagedStrings</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Modules\Kernel32\Kernel32.DeviceIoControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Handles\Handle16.tt">
      <Generator></Generator>
    </None>
    <None Update="Handles\Handle.tt">
      <Generator></Generator>
    </None>
    <None Update="LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Structs\Large\Large.tt">
      <Generator></Generator>
    </None>
    <None Update="Structs\Primitives\Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.g.cs</LastGenOutput>
    </None>
    <None Update="Structs\Primitives\Primitive.tt">
      <Generator></Generator>
    </None>
    <None Update="Structs\Small\Small.tt">
      <Generator></Generator>
    </None>
    <None Update="Structs\Struct.tt">
      <Generator></Generator>
    </None>
    <None Update="_Modules\ADVAPI32\Handles\RootHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RootHandles.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\GDI32\Handles\GdiObjectHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GdiObjectHandles.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\GDI32\Handles\RootHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RootHandles.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\GDIPlus\Handles\ImageHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ImageHandles.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\GDIPlus\Handles\RootHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RootHandles.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\Kernel32\Handles\RootHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RootHandles.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\SHCore\Handles\RootHandles.tt">
      <LastGenOutput>RootHandles.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="_Modules\Shell32\Handles\RootHandles.tt">
      <LastGenOutput>RootHandles.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="_Modules\Shell32\Structs\Large\Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\Shell32\Structs\Primitives\Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\User32\Handles\RootHandles16.tt">
      <LastGenOutput>RootHandles16.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="_Modules\User32\Handles\RootHandles.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RootHandles.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\User32\Structs\Primitives\Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.g.cs</LastGenOutput>
    </None>
    <None Update="_Modules\User32\Structs\Small\Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="_Modules\ADVAPI32\Enums\" />
    <Folder Include="_Modules\ADVAPI32\Structs\Large\" />
    <Folder Include="_Modules\ADVAPI32\Structs\Primitives\" />
    <Folder Include="_Modules\ADVAPI32\Structs\Small\" />
    <Folder Include="_Modules\ADVAPI32\_Imports\" />
    <Folder Include="_Modules\DWMAPI\Enums\" />
    <Folder Include="_Modules\DWMAPI\Handles\" />
    <Folder Include="_Modules\DWMAPI\Structs\Large\" />
    <Folder Include="_Modules\DWMAPI\Structs\Primitives\" />
    <Folder Include="_Modules\DWMAPI\Structs\Small\" />
    <Folder Include="_Modules\DWMAPI\_Imports\" />
    <Folder Include="_Modules\GDIPlus\Structs\Large\" />
    <Folder Include="_Modules\IMM32\Enums\" />
    <Folder Include="_Modules\IMM32\Handles\" />
    <Folder Include="_Modules\IMM32\Structs\Large\" />
    <Folder Include="_Modules\IMM32\Structs\Primitives\" />
    <Folder Include="_Modules\IMM32\Structs\Small\" />
    <Folder Include="_Modules\IMM32\_Imports\" />
    <Folder Include="_Modules\MSimg32\Enums\" />
    <Folder Include="_Modules\MSimg32\Handles\" />
    <Folder Include="_Modules\MSimg32\Structs\Large\" />
    <Folder Include="_Modules\MSimg32\Structs\Primitives\" />
    <Folder Include="_Modules\SHCore\Structs\Large\" />
    <Folder Include="_Modules\SHCore\Structs\Primitives\" />
    <Folder Include="_Modules\SHCore\Structs\Small\" />
    <Folder Include="_Modules\Shell32\Structs\Small\" />
    <Folder Include="_Modules\UXTheme\Enums\" />
    <Folder Include="_Modules\UXTheme\Handles\" />
    <Folder Include="_Modules\UXTheme\Structs\Large\" />
    <Folder Include="_Modules\UXTheme\Structs\Primitives\" />
    <Folder Include="_Modules\UXTheme\Structs\Small\" />
    <Folder Include="_Modules\UXTheme\_Imports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Structs\Primitives\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </None>
    <None Include="_Modules\Kernel32\_Imports\Kernel32.DeviceIoControl.cs" />
    <None Include="_Modules\Shell32\Structs\Large\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </None>
    <None Include="_Modules\Shell32\Structs\Primitives\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </None>
    <None Include="_Modules\User32\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </None>
    <None Include="_Modules\User32\Structs\Small\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Structs\Primitives\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\ADVAPI32\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\GDI32\Handles\GdiObjectHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GdiObjectHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\GDI32\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\GDIPlus\Handles\ImageHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\GDIPlus\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\Kernel32\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\SHCore\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\Shell32\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\Shell32\Structs\Large\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\Shell32\Structs\Primitives\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\User32\Handles\RootHandles.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\User32\Handles\RootHandles16.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootHandles16.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\User32\Structs\Primitives\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="_Modules\User32\Structs\Small\Generated.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
